<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <style>
    .gridcontainer {
      width: 100%;
      box-sizing: border-box;
    }
    .row:before, .row:after {
      content:"";
      display: table;
    }
    .row:after {
      clear:both;
    }
    .col-1, .col-2, .col-3 {
      position: relative;
      float:left;
      width: 33%;
    }
    h3 {
      text-align: center;
    }
    p {
      text-align: center;
    }
    </style>
  </head>
  <body>
    <header>Murukku</header>
  <hr>
    <nav><a href="index.html">Home</a> <a href="menu.html">Menu</a> <a href="contactus.html">Contact Us</a></nav>
  <hr>
    <div class="gridcontainer">
      <div class="row">
        <div class="col-1"><h3>Puri Bhaji</h3></div>
        <div class="col-2"><h3>Mor Kuzhambu</h3></div>
        <div class="col-3"><h3>Coconut Sambar</h3></div>
      </div>
      <div class="row">
        <div class="col-1"><p>Flaky whole wheat puri accompany a savory potato gravy with hints of ginger, cumin, and chili.</p><p>$9.95</p></div>
        <div class="col-2"><p>Roasted pumpkin, urad dal, fresh yogurt, and toor dal are blended with freshly ground spices to make this delicious buttermilk stew. Served with rice.</p><p>8.95</p></div>
        <div class="col-3"><p>Toasted coconut, shallots, and tamarind are simmered with spices and dal. Served with your choice of house idli or dosa.</p><p>9.95</p></div>
      </div>
      <div class="row">
        <div class="col-1"><h3>Murukku</h3></div>
        <div class="col-2"><h3>Idli</h3></div>
        <div class="col-3"><h3>Masal Dosa</h3></div>
      </div>
      <div class="row">
        <div class="col-1"><p>Your choice of a sweet or savory snack. Crunchy butter dough is seasoned and twisted into elegant spirals and served with tea or coffee.</p><p>5.95</p></div>
        <div class="col-2"><p>"Fluffy as cotton balls, white as the moon." Light rice cakes served with coconut chutney.</p><p>6.95</p></div>
        <div class="col-3"><p>Fermented dal batter is filled with spiced potatos and served with your choice of chutney.</p><p>7.95</p></div>
      </div>
    </div>
  <hr>
    <footer>
      <p>1237 20th Street Mesa Brava, CA 99124</p>
      <p>503.451.4677</p>
    </footer>
  </body>
</html>
