<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
  </head>
  <body>
    <header align="center"> <font face="garamond" font color="#ff6600" font size="6">Murukku</font></header>
  <hr>
    <nav><a href="index.html">Home</a> <a href="menu.html">Menu</a> <a href="contactus.html">Contact Us</a></nav>
  <hr>
    <form action="fakepage.html" method="post">
    <table border="0">
      <tr>
        <td align="right">Name:</td>
        <td><input type="text" size="30" name="Name:"></td>
      </tr>
      <tr>
        <td align="right">Email:</td>
        <td><input type="text" size="30" name="Email:"></td>
      </tr>
      <tr>
        <td align="right">Phone:</td>
        <td><input type="text" size="30" name="Phone:"></td>
      </tr>
      <tr>
        <td align="right">Reason for Inquiry:</td>
        <td><select name="reasons" width="245" style="width: 245px">
            <option value="select a reason">Catering</option>
            <option value="software support">Private Party</option>
            <option value="hardware support">Feedback</option>
            <option value="information request">Other</option>
          </select></td>
      </tr>
      <tr>
        <td align="right" valign="top"><p>Additional Information:</p></td>
        <td><p><textarea cols="32" rows="8" name="additional information">
        </textarea></p></td>
        </td>
      </tr>
      <tr>
        <td align="right"><p>Have you been to the restaurant?</p></td>
        <td><p><input type="radio" name="answer" value="No"> No
          <input type="radio" name="answer" value="Yes"> Yes </p></td>
      </tr>
      <tr>
        <td align="right">Best days to contact you:</td>
        <td><input type="checkbox" name="Monday">M <input type="checkbox" name="Tuesday">T <input type="checkbox" name="Wednesday">W <input type="checkbox" name="Thursday">Th <input type="checkbox" name="Friday"> F</td>
      </tr>
      <tr>
        <td align="right"><p><input type="submit" value="Send Request"></p></td>
      </tr>
    </table>
    </form>
    <hr>
      <footer align="center">
        <p>1237 20th Street Mesa Brava, CA 99124</p>
        <p>503.451.4677</p>
      </footer>
  </body>
</html>
