<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
  </head>
  <body>
    <header align="center"> <font face="garamond" font color="#ff6600" font size="6">Murukku</font></header>
  <hr>
    <nav><a href="index.html">Home</a> <a href="menu.html">Menu</a> <a href="contactus.html">Contact Us</a></nav>
  <hr>
    <center>
      <table border="0" width="100%" cellspacing="5" cellpadding="5">
        <tr>
          <th>Puri Bhaji</th>
          <th>Mor Kuzhambu</th>
          <th>Coconut Sambar</th>
        </tr>
        <tr>
          <td align="center">Flaky whole wheat puri accompany a savory potato gravy with hints of ginger, cumin, and chili.<p>$9.95</p></td>
          <td align="center">Roasted pumpkin, urad dal, fresh yogurt, and toor dal are blended with freshly ground spices to make this delicious buttermilk stew. Served with rice. <p>8.95</p></td>
          <td align="center">Toasted coconut, shallots, and tamarind are simmered with spices and dal to create a traditional south Indian sambar. Served with your choice of house idli or dosa.<p>9.95</p></td>
        </tr>
        <tr>
          <th>Murukku</th>
          <th>Idli</th>
          <th>Masal Dosa</th>
          <tr>
            <td align="center">Your choice of a sweet or savory snack. Crunchy butter dough is seasoned and twisted into elegant spirals and served with tea or coffee.<p>5.95</p></td>
            <td align="center">"Fluffy as cotton balls, white as the moon." Light rice cakes served with coconut chutney.<p>6.95</p></td>
            <td align="center">Fermented dal batter is filled with spiced potatos and served with your choice of chutney.<p>7.95</p></td>
          </tr>
        </table>
      <center>
  <hr>
    <footer align="center">
      <p>1237 20th Street Mesa Brava, CA 99124</p>
      <p>503.451.4677</p>
    </footer>
  </body>
</html>
