<!DOCTYPE html>
<!-- inline style is the first tr, internal style is the image, all others are external.-->
<html>
  <head>
    <title>Super Taranta! Gogol Bordello 2007</title>
    <link href="albumStyles.css" rel="stylesheet" type="text/css">
    <style>
    img {
      display: block;
      margin: 0 auto;
    }
    </style>
  </head>
  <body>
    <img src="http://www.futuroprimitivo.cl/626-large_default/gogol-bordello-super-taranta-2007-2lp.jpg" alt="Gogol Bordello 2007 Super Taranta! Album cover." style="height:300 width:300">
    <div>
      <h1>Super Taranta!</h1>
      <a href="http://www.gogolbordello.com/">Gogol Bordello</a>
      <h3>2007</h3>
    </div>
    <hr>
<!--Table 2 - bottom half of page with band members, producer, and album tracks || -->
    <h2>Band Members and Producers</h2>
    <ul>
      <li>Eugene Hutz - Lead vocals, acoustic guitar, percussion</li>
      <li>Eliot Ferguson - Drums, backing vocals</li>
      <li>Thomas "Tommy T" Gobena - Bass, backing vocals</li>
      <li>Oren Kaplan - Guitar, backing vocals</li>
      <li>Sergey Ryabtsev - Vioin, backing vocals</li>
      <li>Yuri Lemeshev - Accordion, backing vocals</li>
      <li>Pasha Newmer - Accordion, backing vocals</li>
      <li>Pamela Justine Racine - Percussion, backing vocals, dance</li>
      <li>Elizabeth Sun - Percussion, backing vocals, dance</li>
      <li>Victor Van Vugt/Gogol Bordello - Producers</li>
    </ul>
    <table>
      <tr style="background-color:#00ff00;">
        <th>Track #</th>
        <th>Track Title</th>
        <th>Track Length</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Ultimate</td>
        <td>3:29</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Wonderlust King</td>
        <td>3:58</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Zina-Marina</td>
        <td>4:19</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Supertheory of Supereverything</td>
        <td>2:56</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Harem in Tuscany (Taranta)</td>
        <td>3:33</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Dub the Frequencies of Love</td>
        <td>6:15</td>
      </tr>
      <tr>
        <td>7</td>
        <td>My Strange Uncles from Abroad</td>
        <td>5:19</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Tribal Connection</td>
        <td>5:05</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Forces of Victory</td>
        <td>5:23</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Alcohol</td>
        <td>4:54</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Suddenly...(I Miss Carpaty)</td>
        <td>5:36</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Your Country</td>
        <td>4:15</td>
      </tr>
      <tr>
        <td>13</td>
        <td>American Wedding</td>
        <td>3:38</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Super Taranta!</td>
        <td>6:44</td>
      </tr>
    </table>
  </body>
</html>
